/*.web {*/
    /*background: #000;*/
/*}*/
html{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "PingFang SC","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.tabs {
    height: 50px;
}
.tabs ul {
    padding: 0 25%;
}
.tabs li {
    position: relative;
}
.tabs li a {
    height: 50px;
    line-height: 50px;
}
.tabs li.on a {
    border-bottom: none;
    color: #00bca7;
    font-weight: 600;
}
.tabs li:before {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: 0;
    display: block;
    height: 4px;
    width: 2em;
    background: transparent;
    margin-left: -1em;
    border-radius: 2px;
}
.tabs li:nth-child(1):before {
    transform: translateX(350%);
}
.tabs li:nth-child(2):before {
    transform: translateX(-350%);
}
.tabs li.on:before {
    background: #00bca7;
    transform: translateX(0);
    transition: all .27s ease;
}
.tabs ul li{
    border: none;
}
.menu {
    position: absolute;
    right: 0;
    height: 50px;
    background: url(../images/icon004.png) center no-repeat!important;
    background-size: 33%!important;
}
.menuwrap {
    top: 50px;
}
.btn-phiz{
    position: absolute;
    left: 6px;
    top: 4px;
    display: block;
    width: 29px;
    height: 29px;
}
.chatlistbtn{
    margin:0 58px 0 35px;
    padding: 0;
}

.slider-ft {
    height: 50px;
    background: #fff;
}
.icon-phiz {
    width: 30px;
    height: 30px;
    background: url(../images/icon005.png) no-repeat;
    background-size: 100%;
}
.chat-edit-area{
    margin-right: 0;
    padding-right: 0;
    border: 0;
    height: 40px;
}
.chat_input{
    height: 40px;
    /*line-height: 40px;*/
    color: #666;
    margin:0;
    padding: 0 12px;
    background: #f5f5f5;
    border-radius: 20px;
}
.submit-btn {
    width: 70px;
    border-radius: 26px;
    background: #fcbf00;
    border: 1px solid #fcbf00;
    top: 6px;
    right: 12px;
    height: 36px;
    font-weight: 600;
}
.section-bottom {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.finishMask{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,.5);
    display: none;
    z-index: 999;
}
.finishMask .mask-box{
    width: 280px;
    height: 140px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -140px;
    margin-top: -70px;
    background-color: #fff;
    border-radius: 25px;
}
.finishMask .mask-box div{
    color: #444;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}
.finishMask .mask-box .info{
    font-size: 18px;
    color: #ff512c;
    margin-top: 20px;
}
.finishMask i{
    margin-right: 5px;
    color: #ff512c;
    font-weight: bold;
    font-size: 16px;
    font-style: normal;
}


/*答题*/
.vote .maskbg{
    display:none ;
}
.vote-icon001 {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../images/icon001.png) no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 5px;
}
.vote-icon002 {
    display: block;
    margin: 20px auto;
    width: 50px;
    height: 50px;
    background: url(../images/icon002.png) no-repeat;
    background-size: 100%;
}
.vote-icon003 {
    display: block;
    margin: 20px auto;
    width: 50px;
    height: 50px;
    background: url(../images/icon003.png) no-repeat;
    background-size: 100%;
}
.votediv {
    width: 100%;
    top: initial;
    left: 0;
    bottom: 0;
    margin: 0;
    padding-top: 10px;

    border: none; 
    border-radius: 0;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    box-shadow: none;
    box-shadow: 0 0 15px 0 rgba(100, 100, 100, .5);
}
.vote h3 {
    font-size: 16px;
    position: relative;
    width: 70%;
    margin: 0 auto;
    color: #9b9996;
}
.vote-witing{
    display: none;
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: 10px 0;
    z-index: 999;
    border-top: 1px solid #e8e8e8;
}
.vote-witing p{
    font-size: 15px;
    line-height: 30px;
    text-align: center;
}
.vote h3:before {
    content: " ";
    background: #dbdbdb;
    width: 30%;
    height: 1px;
    position: absolute;
    top: 9px;
    right: 50%;
    margin-right: 65px;
}
.vote h3:after {
    content: " ";
    background: #dbdbdb;
    width: 30%;
    height: 1px;
    position: absolute;
    top: 9px;
    left: 50%;
    margin-left: 65px;
}

.vote-option {
    margin: 20px 0;
    display: -moz-box;
    display: -webkit-box;
}
.vote-option li {
    display: block;
    -moz-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
    cursor: pointer;
    background: #fff;

    height: 40px;
    line-height: 40px;
}
.vote-option .active {
    background: #fff;
    border: 1px solid #fff;
}

.vote-option span {
    background: #fff;

    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;

    border: 2px solid #d4d4d4;
    border-radius: 50%;

    font-size: 20px;
    color: #9b9996;
    font-style: normal;
    box-sizing: border-box;
    font-weight: normal;
}
.vote-option .active span {
    position: static;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-color: #fcbf00;
    background: #fcbf00;
    color: #fff;
    font-style: normal;
}
.votebtn button {
    width: 90%;
    border-color: #e8e5e5;
    background-color: #e8e5e5;
    opacity: 1;
}
.votebtn button.active {
    border-color: #fcbf00;
    background-color: #fcbf00;    
}

.vote-result {
    text-align: center;
    font-size: 16px;
}

@media screen and (min-width: 414px) {    
    .vote-option li {
        height: 40px;
        line-height: 40px;
    }
    .vote-option span {
        width: 40px;
        height: 40px;
    }
    .vote-option .active span {
        width: 40px;
        height: 40px;
    }
}
.bounceInUp{
    -webkit-animation: bounceInUp .8s ease both;
    -moz-animation: bounceInUp .8s ease both;
}
.msg-list img{
    max-width: 18px;
}
.classTip{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #333;
    min-width: 120px;
    height: 40px;
    z-index: 9;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin-top: -20px;
    margin-left: -60px;
    padding:2px 8px;
}
.waiting-layer.load{
    background: url(../images/load.gif) no-repeat center center;
    background-size: 20%;
}
.waiting-layer.load div{
    margin-top: 35px;
    font-size: 12px;
}
body{
    /*background-color: #f2f5f8;*/
}