/* 倒计时 */
.countDown{
    display: none;
    width: 90%;
    height: 240px;
    background-color: #fff;
    /*box-shadow: 0 0 10px 0 #ccc;*/
    box-sizing: border-box;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -45%;
    text-align: center;
    padding: 15px;
}
.countDown h3{
    line-height: 60px;
    font-size: 18px;
    color: #000;
}
.examInfo div{
    line-height: 30px;
    font-size: 15px;
}
.begin{
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: initial;
}
.begin{
    width: 70%;
    line-height: 40px;
    background-color: #00BCA7;
    color: #fff;
    border-radius: 26px;
    cursor: pointer;
    margin: 10px auto;
}
.begin:hover{
    background: #03a8ce;
}


/* 考试界面 */
.submit_paper_modal,
.timeup_submit_modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
}
.submit_paper_modal.is_visible,
.timeup_submit_modal.is_visible{
    display: block;
}
.submit_paper_modal .modal_dialog,
.timeup_submit_modal .modal_dialog{   
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -150px;
    width: 240px;
    padding: 30px;
    border-radius: 10px;
    background-color: #f7f7f7;
}
.submit_paper_modal .modal_dialog .modal_body .prompt_message,
.timeup_submit_modal .modal_dialog .modal_body .prompt_message{
    text-align: center;
    font-size: 16px;
    color: #48484C;
    margin-bottom: 20px;
}
.submit_paper_modal .modal_dialog .modal_footer,
.timeup_submit_modal .modal_dialog .modal_footer{
    text-align: center;
}
.submit_paper_modal .modal_dialog .modal_footer .check,
.submit_paper_modal .modal_dialog .modal_footer .submit,
.timeup_submit_modal .modal_dialog .modal_footer .submit,
.timeup_submit_modal .modal_dialog .modal_footer .cancel{
    outline: none;
    border: 1px solid #E0E0E0;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
}
.submit_paper_modal .modal_dialog .modal_footer .check,.modal_dialog .modal_footer .cancel{
    background-color: #fff;
    color: #7DCA5B;
}
.submit_paper_modal .modal_dialog .modal_footer .submit,
.timeup_submit_modal .modal_dialog .modal_footer .submit{
    background-color: #7DCA5B;
    color: #fff;
    margin-left: 20px;
}
/*#examContent .body,
#examContent .answer_body{
    padding-top: 10px;
}*/
html{
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -moz-tap-highlight-color:rgba(0, 0, 0, 0);
    -ms-tap-highlight-color:rgba(0, 0, 0, 0);
    -o-tap-highlight-color:rgba(0, 0, 0, 0);
    tap-highlight-color:rgba(0, 0, 0, 0);  }
body{
    margin:0;
    padding:0;
    font-size:16px;
}
ul,ol{list-style:none;margin:0;padding:0;box-sizing:border-box}

.exam_box{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    display: none;
    overflow: hidden;
}
#examContent{
    /*padding:  0;*/
    /*box-sizing: border-box;*/
    /*position: relative;*/
    /*min-height: 100%;*/
    /*overflow: hidden;*/
    font-size: 14px;
    /*overflow: auto;*/
    display: none;
}
#examContent .body .content,
#examContent .body .answer_sheet,
#examContent .answer_body .content,
#examContent .answer_body .answer_sheet,
#examContent .unfinished_body .content,
#examContent .unfinished_body .answer_sheet,
#examContent .finished_body .content,
#examContent .finished_body .answer_sheet{
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    width: 100%;
}
#examContent .body .content,
#examContent .answer_body .content{
    position: absolute;
    bottom: 60px;
    top:50px;
    overflow: auto;
}
/* 答题卡 */
#examContent .body .answer_sheet,
#examContent .answer_body .answer_sheet,
#examContent .unfinished_body .answer_sheet,
#examContent .finished_body .answer_sheet{
    /*margin-bottom: 5px;*/
    /*padding: 5px;*/
    /*box-sizing: border-box;*/
    position: absolute;
    display: none;
    right: 0;
    /*top:0;*/
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,.3);
    width: auto;
    border-radius: 4px 4px 0 0;
}
#examContent .body .answer_sheet .answer_sheet_text,
#examContent .answer_body .answer_sheet .answer_sheet_text,
#examContent .unfinished_body .answer_sheet .answer_sheet_text,
#examContent .finished_body .answer_sheet .answer_sheet_text,
.header .answer_sheet_text{
    display: inline-block;
    width: auto;
    line-height: 30px;
    height: 30px;
    border: 1px solid #00bca7;
    background-color: #00BCA7;
    color: #fff;
    padding: 0 10px;
    font-size: 14px;
    border-radius: 20px;
    margin-top: 10px;
    position: absolute;
    right: 10px;
    top:0;
    z-index: 9;
}
#examContent .body .answer_sheet .answer_sheet_text:hover{cursor: pointer;}
#examContent .body .answer_sheet .answer_sheet_text i,
#examContent .answer_body .answer_sheet .answer_sheet_text i,
#examContent .unfinished_body .answer_sheet .answer_sheet_text i,
#examContent .finished_body .answer_sheet .answer_sheet_text i{
    width: 16px;
    height: 16px;
    background: url(../../img/up_exam.png);
    position: relative;
    top: 3px;
    cursor: pointer;
    display: inline-block;
}
#examContent .body .answer_sheet .answer_sheet_text i.active,
#examContent .answer_body .answer_sheet .answer_sheet_text i.active,
#examContent .unfinished_body .answer_sheet .answer_sheet_text i.active,
#examContent .finished_body .answer_sheet .answer_sheet_text i.active{
    background: url(../../img/down_exam.png);
}
#examContent .body .answer_sheet .answer_sheet_num,
#examContent .answer_body .answer_sheet .answer_sheet_num,
#examContent .unfinished_body .answer_sheet .answer_sheet_num,
#examContent .finished_body .answer_sheet .answer_sheet_num{
    padding: 10px;
    /*border-bottom: 1px solid #E7E7E7;*/
    overflow: auto;
}
#examContent .body .answer_sheet .answer_sheet_content{
    background-color: #fff;
    position: absolute;
    bottom:-100%;
    overflow: auto;
    max-height: calc(100% - 50px);
    max-height: -webkit-calc(100% - 50px);
    max-height: -moz-calc(100% - 50px);
    width: 100%;
}
#examContent .body .answer_sheet .answer_sheet_num ul,
#examContent .answer_body .answer_sheet .answer_sheet_num ul,
#examContent .unfinished_body .answer_sheet .answer_sheet_num ul,
#examContent .finished_body .answer_sheet .answer_sheet_num ul{
    overflow: auto;
    margin: 0 auto;
}
#examContent .body .answer_sheet .answer_sheet_num li,
#examContent .answer_body .answer_sheet .answer_sheet_num li,
#examContent .finished_body .answer_sheet .answer_sheet_num li,
#examContent .unfinished_body .answer_sheet .answer_sheet_num li{
    float: left;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border: 1px solid #E9E9EA;
    border-radius: 3px;
    text-align: center;
    margin-left: 12px;
    margin-bottom: 12px;
    color: #48484c;
    cursor: pointer;
}
#examContent .body .answer_sheet .answer_sheet_num li.click,
#examContent .finished_body .answer_sheet .answer_sheet_num li.click{
    border: 1px solid #c6c6c6;
    background-color: #c6c6c6;
}
#examContent .body .answer_sheet .answer_sheet_num li.active,
#examContent .finished_body .answer_sheet .answer_sheet_num li.active{
    border: 1px solid #00BCA7;
    background-color: #00BCA7;
    color: #fff;
}
#examContent .answer_body .answer_sheet .answer_sheet_num li.true,
#examContent .finished_body .answer_sheet .answer_sheet_num li.true{
    border: 1px solid #CDECB2;
    background-color: #CDECB2;
}
#examContent .answer_body .answer_sheet .answer_sheet_num li.false,
#examContent .finished_body .answer_sheet .answer_sheet_num li.false,
#examContent .unfinished_body .answer_sheet .answer_sheet_num li.false{
    border: 1px solid #F4C3C4;
    background-color: #F4C3C4;
}
#examContent .body .answer_sheet .answer_sheet_remind,
#examContent .answer_body .answer_sheet .answer_sheet_remind,
#examContent .finished_body .answer_sheet .answer_sheet_remind,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind{
    overflow: hidden;
    padding: 4px 0;
}
#examContent .body .answer_sheet .answer_sheet_remind ul,
#examContent .answer_body .answer_sheet .answer_sheet_remind ul,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul{
    float: right;
}
#examContent .body .answer_sheet .answer_sheet_remind ul li,
#examContent .answer_body .answer_sheet .answer_sheet_remind ul li,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul li,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul li{
    float: left;
    margin-right: 5px;
    font-size: 12px;
    line-height: 18px;
    height: 18px;
}
#examContent .body .answer_sheet .answer_sheet_remind ul .blue_bg,
#examContent .body .answer_sheet .answer_sheet_remind ul .white_bg,
#examContent .answer_body .answer_sheet .answer_sheet_remind ul .green_bg,
#examContent .answer_body .answer_sheet .answer_sheet_remind ul .pink_bg,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul .green_bg,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul .pink_bg,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul .green_bg,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul .pink_bg{
    width: 14px;
    height: 14px;
    position: relative;
    top: 1px;
    border-radius: 3px; 
}
#examContent .body .answer_sheet .answer_sheet_remind ul .blue_bg{
    background-color: #00BCA7;
    border:1px solid #00BCA7;
}
#examContent .body .answer_sheet .answer_sheet_remind ul .white_bg{
    border:1px solid #E9E9EA;
    background-color: #fff;
}
#examContent .answer_body .answer_sheet .answer_sheet_remind ul .green_bg,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul .green_bg,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul .green_bg{
    background-color: #CDECB2;
    border:1px solid #CDECB2;
}
#examContent .answer_body .answer_sheet .answer_sheet_remind ul .pink_bg,
#examContent .finished_body .answer_sheet .answer_sheet_remind ul .pink_bg,
#examContent .unfinished_body .answer_sheet .answer_sheet_remind ul .pink_bg {
    background-color: #F4C3C4;
    border:1px solid #F4C3C4;
}
/* 题目 */
#examContent .body .content .examHeader,
#examContent .answer_body .content .examHeader,
#examContent .unfinished_body .content .examHeader,
#examContent .finished_body .content .examHeader{
    /*padding: 10px 0 5px;*/
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*综合题 BEGIN-----------------*/
#examContent .body .content .littleQuestion,
#examContent .answer_body .content .littleQuestion{
    overflow: hidden;
    padding: 10px;
}
#examContent .body .content .littleQuestion li,
#examContent .answer_body .content .littleQuestion li{
    float: left;
    color: #484848;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #C4C4C4;
    text-align: center;
    margin: 0 5px;
    line-height: 25px;
    cursor: pointer;
}
#examContent .body .content .littleQuestion li.click,
#examContent .answer_body .content .littleQuestion li.click{
    border: 1px solid #c6c6c6;
    background-color: #c6c6c6;
}
#examContent .body .content .littleQuestion li:hover{
    /*background-color: #F8F8F8;*/
}
/*综合题 END-----------------*/

#examContent .body .content .examHeader .num,
#examContent .answer_body .content .examHeader .num,
#examContent .unfinished_body .content .examHeader .num,
#examContent .finished_body .content .examHeader .num,
.header .num{
    text-align: center;
    color: #48484C;
    display: inline-block;
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 0.5rem;
    font-size: 14px;
    padding-top: 10px;
}
#examContent .body .content .examHeader .title,
#examContent .answer_body .content .examHeader .title,
#examContent .unfinished_body .content .examHeader .title,
#examContent .finished_body .content .examHeader .title{
    /*margin-top: 27px;*/
    color: #172434;
    word-break: break-word;
    line-height: 25px;
    /*border-top: 1px solid #E9E9EA;*/
    padding: 15px;
}
#examContent .body .content .examBody,
#examContent .answer_body .content .examBody,
#examContent .unfinished_body .content .examBody,
#examContent .finished_body .content .examBody{
    /*border-bottom: 1px solid #E9E9EA;*/
    margin: 0 ;
    padding: 0 15px;
}
#examContent .body .content .examBody li,
#examContent .answer_body .content .examBody li,
#examContent .unfinished_body .content .examBody li,
#examContent .finished_body .content .examBody li{
    padding: 10px 0;
    color: #172434;
    margin-bottom: 0;
}
#examContent .body .content .examBody li .choice,
#examContent .answer_body .content .examBody li .choice,
#examContent .unfinished_body .content .examBody li .choice,
#examContent .finished_body .content .examBody li .choice{
    display: inline;
    line-height: 20px;
}
#examContent .body .content .examFooter,
#examContent .answer_body .content .examFooter,
#examContent .unfinished_body .content .examFooter,
#examContent .finished_body .content .examFooter,
.examFooter{
    overflow: hidden;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    border-top:1px solid #e7e7e7;
    height: 60px;
    background-color: #fff;
}
#examContent .body .content .examFooter .choice_content,
#examContent .answer_body .content .examFooter .choice_content,
#examContent .unfinished_body .content .examFooter .choice_content,
#examContent .finished_body .content .examFooter .choice_content,
.examFooter .choice_content {
    position: absolute;
    left: 50%;
    overflow: hidden;
    float: left;
    width: auto;
}
#examContent .body .content .examBody .littleQuestionChoiceContent,
#examContent .answer_body .content .examBody .littleQuestionChoiceContent{
    overflow: hidden;
    margin: 10px 0;
}
#examContent .body .content .examFooter .choice_content li,
#examContent .finished_body .content .examFooter .choice_content li,

#examContent .body .content .examBody .littleQuestionChoiceContent li,
#examContent .answer_body .content .examBody .littleQuestionChoiceContent li,
.examFooter .choice_content li{
    float: left;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #C4C4C4;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}
#examContent .body .content .examFooter .choice_content li:last-child,
.examFooter .choice_content li:last-child{
    margin-right: 0;
}
#examContent .body .content .examBody .littleQuestionChoiceContent li,
#examContent .answer_body .content .examBody .littleQuestionChoiceContent li{
    padding: 0;
}
#examContent .body .content .examFooter .choice_content li:hover,
#examContent .finished_body .content .examFooter .choice_content li:hover,
#examContent .body .content .examBody .littleQuestionChoiceContent li:hover,
.examFooter .choice_content li:hover
{
    background-color: #f8f8f8;
}
#examContent .body .content .examFooter .choice_content li.active,
#examContent .finished_body .content .examFooter .choice_content li.active,
#examContent .body .content .examBody .littleQuestionChoiceContent li.active,
.examFooter .choice_content li.active
{
    border: 1px solid #00BCA7;
    background-color: #00BCA7;
    color: #fff;
}
#examContent .body .content .examFooter .next,
#examContent .body .content .examFooter .pre,
#examContent .answer_body .content .examFooter .next,
#examContent .answer_body .content .examFooter .pre,
#examContent .unfinished_body .content .examFooter .next,
#examContent .unfinished_body .content .examFooter .pre,
#examContent .finished_body .content .examFooter .next,
#examContent .finished_body .content .examFooter .pre,
.examFooter .pre,
.examFooter .next{
    padding: 5px 10px;
    /*border: 1px solid #C4C4C4;*/
    color: #484848;
    border-radius: 30px;
    cursor: pointer;
}
#examContent .body .content .examFooter .next,
#examContent .answer_body .content .examFooter .next,
#examContent .unfinished_body .content .examFooter .next,
#examContent .finished_body .content .examFooter .next,
.examFooter .next{
    float: right;
    margin-top: 5px;
}
#examContent .body .content .examFooter .pre,
#examContent .answer_body .content .examFooter .pre,
#examContent .unfinished_body .content .examFooter .pre,
#examContent .finished_body .content .examFooter .pre,
.examFooter .pre{
    float: left;
    margin-top: 5px;
}
#examContent .body .content .examFooter .next:hover,
#examContent .body .content .examFooter .pre:hover,
#examContent .answer_body .content .examFooter .next:hover,
#examContent .answer_body .content .examFooter .pre:hover,
#examContent .unfinished_body .content .examFooter .next:hover,
#examContent .unfinished_body .content .examFooter .pre:hover,
#examContent .finished_body .content .examFooter .next:hover,
#examContent .finished_body .content .examFooter .pre:hover,
.examFooter .next:hover,
.examFooter .pre:hover{
    /*background-color: #F8F8F8;*/
    text-decoration: none;
}

/* 正确答案 */
#examContent .answer_body .content .examChoice,
#examContent .answer_body .content .examAnalysis,
#examContent .unfinished_body .content .examChoice,
#examContent .unfinished_body .content .examAnalysis,
#examContent .finished_body .content .examChoice,
#examContent .finished_body .content .examAnalysis {
    border-bottom: 1px solid #E9E9EA;
    padding: 15px;
}
#examContent .answer_body .content .examChoice .examChoiceContent,
#examContent .unfinished_body .content .examChoice .examChoiceContent, 
#examContent .finished_body .content .examChoice .examChoiceContent {
    overflow: hidden;
    margin: 0 auto;
}
/*#examContent .unfinished_body .content .examChoice .examChoiceContent{
    width: 160px;
}*/
#examContent .answer_body .content .examChoice .examChoiceContent .true_answer_content,
#examContent .answer_body .content .examChoice .examChoiceContent .user_answer_content,
#examContent .unfinished_body .content .examChoice .examChoiceContent .true_answer_content,
#examContent .unfinished_body .content .examChoice .examChoiceContent .user_answer_content,
#examContent .finished_body .content .examChoice .examChoiceContent .true_answer_content{
    float: left;
    margin-right: 20px;
}
#examContent .answer_body .content .examChoice .examChoiceContent .true_answer_content .text,
#examContent .answer_body .content .examChoice .examChoiceContent .user_answer_content .text,
#examContent .unfinished_body .content .examChoice .examChoiceContent .true_answer_content .text,
#examContent .unfinished_body .content .examChoice .examChoiceContent .user_answer_content .text,
#examContent .finished_body .content .examChoice .examChoiceContent .true_answer_content .text{
    color: #5D5D61;
}
#examContent .answer_body .content .examChoice .examChoiceContent .true_answer_content .true_answer,
#examContent .answer_body .content .examChoice .examChoiceContent .user_answer_content .user_answer.true,
#examContent .unfinished_body .content .examChoice .examChoiceContent .true_answer_content .true_answer,
#examContent .finished_body .content .examChoice .examChoiceContent .true_answer_content .true_answer,
#examContent .finished_body .content .examChoice .examChoiceContent .user_answer_content .user_answer.true{
    color: #4FCB19;
    margin-right: 6px;
}
#examContent .answer_body .content .examChoice .examChoiceContent .user_answer_content .user_answer.false,
#examContent .unfinished_body .content .examChoice .examChoiceContent .user_answer_content .user_answer.false,
#examContent .finished_body .content .examChoice .examChoiceContent .user_answer_content .user_answer.false{
    color: #D0011B;
    margin-right: 6px;
}
/* 解析 */
#examContent .answer_body .content .examAnalysis,
#examContent .unfinished_body .content .examAnalysis,
#examContent .finished_body .content .examAnalysis{
    color: #5D5D61;
}
#examContent .answer_body .content .examAnalysis .analysis_text,
#examContent .unfinished_body .content .examAnalysis .analysis_text,
#examContent .finished_body .content .examAnalysis .analysis_text{
    font-size: 16px;
}
#examContent .answer_body .content .examAnalysis .analysis_content,
#examContent .unfinished_body .content .examAnalysis .analysis_content,
#examContent .finished_body .content .examAnalysis .analysis_content{
    margin-top: 10px;
    background-color: #F8F8F8;
    padding: 10px;
    border-radius: 3px;
}
/* 正确率 */
#examContent .answer_body .rate,
#examContent .unfinished_body .rate,
#examContent .finished_body .rate{
    text-align: center;
    border: 1px solid #E9E9EA;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #D5DAE0;
    width: 780px;
    margin: 0 auto;
    padding: 45px 0;
}
#examContent .answer_body .rate .red,
#examContent .answer_body .rate .blue,
#examContent .unfinished_body .rate .red,
#examContent .finished_body .rate .red,
#examContent .finished_body .rate .blue{
    position: relative;
    width: 120px;
    height: 120px;
    line-height: 100px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
}
#examContent .answer_body .rate .red,
#examContent .unfinished_body .rate .red,
#examContent .finished_body .rate .red{
    background-color: #F0614E;
}
#examContent .answer_body .rate .blue,
#examContent .finished_body .rate .blue{
    background-color: #54B6FA;
}
#examContent .answer_body .rate .red .text,
#examContent .answer_body .rate .blue .text,
#examContent .unfinished_body .rate .red .text,
#examContent .finished_body .rate .red .text,
#examContent .finished_body .rate .blue .text{
    font-size: 16px;
    position: relative;
    top: -80px;
}
#examContent .answer_body .rate .msg1,
#examContent .unfinished_body .rate .msg1,
#examContent .finished_body .rate .msg1{
    color: #48484C;
    font-size: 16px;
    position: relative;
    top: -20px;

}
#examContent .answer_body .rate .btn,
#examContent .unfinished_body .rate .btn,
#examContent .finished_body .rate .btn{
    margin-top: 20px;
}
#examContent .answer_body .rate .btn a,
#examContent .unfinished_body .rate .btn a,
#examContent .finished_body .rate .btn a{
    color: #fff;
    background-color:#7DCA5B;
    padding: 10px 22px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 30px;
    cursor: pointer;
}

/* 倒计时 */
#examContent .live_body {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid red;
    top: 0;
    left: 0;
    z-index: 100;
    margin-top: 100px;
}
#examContent .body .count_down,
#examContent .answer_body .look_over{
    position: fixed;
    top:5px;
    left: 50%;
    margin-left: -30px;
    z-index: 3;
}
#examContent .answer_body .look_over{
    line-height: 75px;
    text-align: center;
    cursor: pointer;
    display: none;
}
#examContent .body .count_down .count_down_content{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 14px;
    margin-left: 0;
    width: auto;
}
#examContent .body .count_down .icon{
    /*display: inline-block;*/
    /*width: 24px;*/
    /*height: 20px;*/
    /*margin: 0 auto;*/
    /*background-image: url(../../img/clock.png);*/
    /*background-position: center;*/
    /*background-size: contain;*/
    /*background-repeat: no-repeat;*/
    /*vertical-align: bottom;*/
}
#examContent .body .count_down span{
    margin-top: 5px;
    font-size: 16px;
    color: #00bca7;
}

/* 个人成绩 */
.main-header-left
{
    margin-left: 20px;
    line-height: 70px;
}
.main-header-left-1{
    display: inline-block;
    width: 190px;
    height: 55px;
    font-size: 22px;
    color: #686666;
}
.main-header-left-2{
    /*padding-top: 8px;*/
    font-size: 18px;
    color: #928f8f;
    padding-bottom: 10px;
    margin-left: 40px;
}
.main-header-left-3{
    font-size: 18px;
    color: #928f8f;
    margin-left: 40px;
}
.main-header-right{
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    margin-top: 26px;
}
.document-main-box{
    display: none;
    position: absolute;
    top: 0px;
    background-color: #FFf;
    width: 100%;
    left: 0;
    bottom: 0;
}
.h,.b{
    float: left;
    width: 80%;
    margin-left: 90px;
    margin-bottom: 8px;
}
.h li,.b li{
    float: left;
}
.h_1,.b_1{
    width: 35%;
}
.h_2,.h_3,.h_4,.h_5,
.b_2,.b_3,.b_4,.b_5{
    width: 16.25%;
    text-align: center;
}

.document-main-footer{
    text-align: center;
    display: none;
}
.footer_1{
    display: block;
    height: 36px;
}
.document-main-footer_2{
    position: absolute;
    top: 50%;
    right: 0;
    width: 75px;
    height: 75px;
    background-color: #fff;
    box-shadow: 0 0 10px 2px #E9E9EA;
    line-height: 75px;
    cursor: pointer;
}
.document-main-footer_1{
    width: 240px;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    font-size: 14px;
    font-weight: bold;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: initial;
}
.document-main-footer_1{
    width: 340px;
}

.document-main-header{
    overflow: hidden;
    /*display: none;*/
    border-bottom: 1px solid #e7e7e7;
}
.document-main-body{
    position: relative;
    /* top: 80px; */
    width: 100%;
    height: 260px;
    background-color: #ed6b2d;
    color: #fff;
}
.document-main-body.green{
    background-color: #00bca7;
}
.document-main-body .rate{
    text-align: center;
    /*border: 1px solid #E9E9EA;*/
    /*background-color: #fff;*/
    /*border-radius: 10px;*/
    /*box-shadow: 0 0 5px 1px #D5DAE0;*/
    /*width: 780px;*/
    margin: 0 auto;
    padding: 45px 0 0;
    font-size: 16px;
}
.document-main-body .rate .red{
    font-size: 12px;
    background-color: rgba(0,0,0,.3);
    width: 120px;
    height: 120px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
}
.document-main-body .rate .msg2{
    margin-top: 30px;
     font-size: 16px;
}
.document-main-body .rate em{
    display: block;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 24px;
}
.content img{
    /*max-width: 100%;*/
}
#examContent .header,
#examContent .answer_header{
    width: 100%;
    height: 50px;
    border-bottom:  1px solid #E9E9EA;
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    top:0;
    z-index: 3;
}
#examContent >.answer_header{width: 100%;z-index: 0}
#examContent .examNum{
    height: 50px;
    line-height: 50px;
    position: fixed;
    top: 0px;
    left: 10px;
    z-index: 3;
}
.examFooter a i{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.examFooter a.next i{
    background: url(../img/next.png) center no-repeat;
}
.examFooter a.pre i{
    background: url(../img/pre.png) center no-repeat;
}
#examContent .answer_list{
    position: absolute;
    top: 280px;
    bottom:10px;
    width: 100%;
    z-index: 2;
    overflow: auto;
    background-color: #fff;
}
#examContent .answer_list .answer_sheet{
    overflow: hidden;
    background-color: #fff;
    position: absolute;
    /*bottom: 0;*/
}
#examContent .answer_list ul{
    margin: 10px;
}
#examContent .answer_list li{
    float: left;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #E9E9EA;
    border-radius: 3px;
    text-align: center;
    margin-left: 12px;
    margin-bottom: 12px;
    color: #48484c;
    cursor: pointer;
    box-sizing: border-box;
}
#examContent .answer_list li.false{
    background-color: #ffeded;
    color: #ed6b2d;
}
#examContent .answer_header .answer_sheet_text{
    float: right;
    height: 30px;
    padding: 0 15px;
    background-color: #00bca7;
    border-radius: 20px;
    color: #fff;
    margin-top: 10px;
    box-sizing: border-box;
    line-height: 30px;
    margin-right: 10px;
    font-size: 12px;
}
.answer_body .num{
    position: fixed;
    top:0;
    left: 10px;
}
.examFooter  .next.finish{
    display: inline-block;
    width: auto;
    line-height: 30px;
    height: 30px;
    border: 1px solid #00bca7;
    background-color: #00BCA7;
    color: #fff !important;
    padding: 0 15px !important;
    font-size: 14px;
    border-radius: 20px !important;
}
.editorContainer{
    margin: 10px 0;
}
.classTip{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #333;
    min-width: 120px;
    height: 40px;
    z-index: 99;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin-top: -20px;
    margin-left: -60px;
    padding:2px 8px;
}
@media (min-width: 375px) and (orientation : portrait) {
    .document-main-body {
        height: 280px;
    }
    #examContent .answer_list{
        top: 300px;
    }
    #examContent .answer_list li{
        margin-left: 12px;
        margin-bottom: 12px;
    }
    .document-main-body .rate .red{
        font-size: 14px;
        background-color: rgba(0,0,0,.3);
        width: 140px;
        height: 140px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
    }
    .document-main-body .rate em{
        display: block;
        margin-top: 55px;
        margin-bottom: 10px;
        font-size: 26px;
    }
    #examContent .body .answer_sheet .answer_sheet_num li,
    #examContent .answer_body .answer_sheet .answer_sheet_num li,
    #examContent .finished_body .answer_sheet .answer_sheet_num li,
    #examContent .unfinished_body .answer_sheet .answer_sheet_num li
    {
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width: 414px) and (orientation : portrait) {
    .document-main-body {
        height: 300px;
    }
    #examContent .answer_list{
        top: 320px;
    }
    #examContent .answer_list li,#examContent .body .answer_sheet .answer_sheet_num li{
        margin-left: 12px;
        margin-bottom: 12px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }
    .document-main-body .rate .red{
        font-size: 14px;
        background-color: rgba(0,0,0,.3);
        width: 160px;
        height: 160px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
    }
    .document-main-body .rate em{
        display: block;
        margin-top: 65px;
        margin-bottom: 10px;
        font-size: 30px;
    }
    #examContent .body .answer_sheet .answer_sheet_num li,
    #examContent .answer_body .answer_sheet .answer_sheet_num li,
    #examContent .finished_body .answer_sheet .answer_sheet_num li,
    #examContent .unfinished_body .answer_sheet .answer_sheet_num li
    {
        width: 52px;
        height: 52px;
        line-height: 52px;

    }
}

@media all and (orientation : landscape){
    .document-main-box{
        width: 50%;
    }
    .document-main-body {
        height: 100%;
    }
    #examContent .answer_list{
        top: 0;
        width: 50%;
        right: 0;
    }
    #examContent .answer_list li{
        margin-left: 12px;
        margin-bottom: 12px;
    }
    .document-main-body .rate .red{
        font-size: 14px;
        background-color: rgba(0,0,0,.3);
        width: 140px;
        height: 140px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
    }
    .document-main-body .rate em{
        display: block;
        margin-top: 55px;
        margin-bottom: 10px;
        font-size: 26px;
    }
}

@media (min-width: 1024px) and (orientation : landscape){
    .document-main-box{
        width: 50%;
    }
    .document-main-body {
        height: 100%;
    }
    #examContent .answer_list{
        top: 0;
        width: 50%;
        right: 0;
    }
    #examContent .answer_list li{
        margin-left: 12px;
        margin-bottom: 12px;
    }
    .document-main-body .rate{
        padding-top: 40%;
    }
    .document-main-body .rate .red{
        font-size: 18px;
        background-color: rgba(0,0,0,.3);
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
    }
    .document-main-body .rate em{
        display: block;
        margin-top: 75px;
        margin-bottom: 10px;
        font-size: 36px;
    }
    .document-main-body .rate .msg2 {
        margin-top: 50px;
        font-size: 22px;
    }
}