body {
	color: Black;
	margin: 0px;
	padding: 0px;
}

hr {
	border: 0.5px solid Black;
	margin: 5px 0px 5px 0px;
}

h3 {
	color: DarkCyan;
	text-align: left;
}

table {
	width: 100%;
}

input {
	padding: 5px;
	margin: 5px;
}

button {
	color: DarkCyan;
	background-color: White;
	border: 1px solid DarkCyan;
	border-radius: 5px;
	padding: 7px;
	margin: 9px 3px 9px 3px;
}
button:hover {
	color: White;
	background-color: DarkCyan;
}
.danger {
	color: White;
	background-color: Red;
	border-color: Red;
}
.danger:hover {
	color: Red;
	background-color: White;
}
.disabled {
	color: LightGray;
	background-color: WhiteSmoke;
	border-color: WhiteSmoke;
}
.disabled:hover {
	color: LightGray;
	background-color: WhiteSmoke;
}
.new {
	color: White;
	background-color: LimeGreen;
	border-color: LimeGreen;
}
.new:hover {
	color: LimeGreen;
	background-color: White;
}

.message {
	position: fixed;
	top: 20px;
	left: 0px;
	right: 0px;
	text-align: center;
}
.message .panel {
	background-color: White;
	border: 1px solid Black;
	border-radius: 5px;
	padding: 10px;
}
.message .panel span {
	margin: 10px;
}

.mask {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
	background-color: Black;
	filter: alpha(Opacity=80);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.modal {
	background-color: White;
	position: relative;
	top: 100px;
	margin: 0 auto;
	border: 1px solid Black;
	border-radius: 9px;
	padding: 10px;
	text-align: center;
}

.navi {
	background-color: DarkCyan;
	top: 0px;
	left: 0px;
	right: 0px;
	height: auto;
}
.navi .menu {
	color: White;
	background-color: DarkCyan;
	font-size: 1.25em;
	margin: 15px;
	display: inline-flex;
}
.navi .panel {
	background-color: LightSeaGreen;
	position: fixed;
	top: 53px;
	border: 3px solid DarkCyan;
}
.navi .panel span {
	font-size: 0.75em;
	color: White;
	font-weight: normal;
	display: block;
	padding: 7px 15px 7px 15px;
}
.navi .panel span:hover {
	background-color: White;
	color: DarkCyan;
}
