<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>阶段测试</title>
    <script src="../3rd/crypto.min.js"></script>
    <script src="../3rd/lz-string.min.js"></script>
    <script src="../common/hash.js"></script>
    <script src="../common/native.js"></script>
    <script src="../common/request.js"></script>
    <script src="../common/space.js"></script>
    <script src="../common/space_student.js"></script>
    <script src="//glive.gaodun.com/3rd/jquery1.9.min.js"></script>
    <link rel="stylesheet" href="css/reset1.css">
    <link rel="stylesheet" href="//glive.gaodun.com/3rd/mathquill.css" />
    <script src="//glive.gaodun.com/3rd/mathquill.min.js"></script>
    <link rel="stylesheet" href="css/liveExam.css">
    <script src="js/editView.js"></script>
    <script src="js/ws_editor.min.js"></script>
</head>

<body>
<!-- 考试信息 -->
<div class="countDown">
    <h3>阶段测验</h3>
    <div class="examInfo">
        <div>试卷名称</div>
        <div>共计：<span class="exam_num">36</span>道题</div>
        <div>答题时间：<span class="exam_duration">20</span>分钟</div>
    </div>
    <div class="begin">开始考试</div>
</div>
<!--考试模块-->
<div class="exam_box">
    <!-- 考试UI -->
    <div id="examContent"></div>
    <!-- 个人成绩 -->
    <div class="document-main-box">
        <div class="document-main-header"></div>
        <div class="document-main-body">
            <span class="red">0%
            <p class="text">正确率</p>
        </span>
            <p class="msg1">测验未完成</p>
            <p class="msg2">仔细检查错题，不能蒙混过关哦～</p>
        </div>
        <div class="document-main-footer"></div>
    </div>
    <!-- 提交试卷模块 -->
    <div id="model">
        <!-- 提交试卷 -->
        <div class="submit_paper_modal">
            <div class="modal_dialog">
                <div class="modal_body">
                    <p class="prompt_message"></p>
                </div>
                <div class="modal_footer">
                    <button class="check">再查一下</button>
                    <button class="submit">确认交卷</button>
                </div>
            </div>
        </div>
        <!--&lt;!&ndash; 到时提交试卷 &ndash;&gt;-->
        <div class="timeup_submit_modal">
            <div class="modal_dialog">
                <div class="modal_body">
                    <p class="prompt_message">答题时间已到！请提交试卷答案~</p>
                </div>
                <div class="modal_footer">
                    <button class="cancel" style="display: none;">取消交卷</button>
                    <button class="submit">确认交卷</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/newliveExam.js"></script>
<script type="text/javascript">

function tip(info) {
//    var obj = document.getElementsByClassName("classTip")[0];
    var div = '<div class="classTip"><span>' + info + '</span></div>';
//    if(obj){
//        div += obj.innerText;
//    }
    $('body').append(div);
        setTimeout(function () {
            $('.classTip').remove();
        },2000);
}
space.sender.onHttpError = function (n) {
    tip("网络异常");
    var seacherObj = getSearchObj();
    var examid = parseInt(seacherObj[1]);
    var app = parseInt(seacherObj[2]);
    var answer = localStorage.getItem("userAnswer");

    if(app > 0 && answer){
        space.sender.saveAnswerToNative(examid,answer);
    }
};
function getSearchObj() {
    var _search = window.location.search,
        obj = {};
    if (_search) {
        _search = _search.replace("?", "");
    } else {
        return obj;
    }
    var sArray = _search.split("&");

    return sArray;
}

window.goBack = function() {
    history.back();
    clearInterval(window.int);
};

window.onload = function() {
    var seacherObj = getSearchObj();
    if (seacherObj) {
        var meetingID = parseInt(seacherObj[0]);
        var examID = parseInt(seacherObj[1]);
        var app = parseInt(seacherObj[2]);
        var isRedo = (seacherObj.length===4)?parseInt(seacherObj[3]):0;

        var onCallback = function() {
            // tip("onCallback");
            space.getMeeting(meetingID, function(obj) {
                if (obj.status === 0) {
                    var exam = obj.result.exam;
                    if (exam.length > 0) {
                        var examObj = {};
                        var duration;
                        var flag = false;
                        for (var i = 0; i < exam.length; i++) {
                            if (exam[i].id === examID) {
                                examObj = exam[i];
                                duration = examObj.duration;
                                $('.exam_num').text(examObj.count);
                                $('.exam_duration').text(duration / 60);
                                var meetingName = obj.result.name;
                                var startTimeExam = localStorage.getItem('timestamp');
                                //exam
                                // tip("space.getMeeting LiveExam.createNew");
                                var liveExam = LiveExam.createNew(meetingID, startTimeExam, duration, examID, meetingName, isRedo);
                                liveExam.begin();
                                // tip("space.getMeeting LiveExam.createNew 3333");
                                flag = true;
                            }
                        }
                        if (flag !== true) {
                            tip('没有当前试卷');
                        }
                    } else {
                        tip('没有试卷');
                    }
                } else {
                    tip(obj.info);
                }
            });
        };

        var onLoadTokenCallback = function(flag) {
            if (!flag) {
                tip("读取 Session 失败");
                return;
            }

            space.sender.loadAnswerFromNative(examID, onCallback);
        };

        if (app > 0) {
            space.setApp(app);
            space.sender.loadTokenFromNative(onLoadTokenCallback);
        } else {
            onCallback();
        }

    } else {
        window.goBack();
    }
};
</script>
</body>

</html>